# SpringBoot_v1

./: README.md  build.gradle
src/main/java/com/thaopx/RetailStore/: RetailStoreApplication.java
src/main/java/com/thaopx/RetailStore/config/: DataSourceConfig.java  LoginAuthenticationProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/thaopx/RetailStore/controler/: CustomerGreetingController.java  RegisterController.java
src/main/java/com/thaopx/RetailStore/model/: Customer.java  Greeting.java
src/main/java/com/thaopx/RetailStore/repository/: CustomerRepository.java
src/main/java/com/thaopx/RetailStore/service/: CustomerService.java  RetailStoreUserDetails.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/thaopx/RetailStore/: RetailStoreApplicationTests.java
