## C?u hình môi tr??ng ch?y

#C?u hình port
server.port=9090

# C?u hình debug Hibernate ?? hi?n câu l?nh sql trong consolog
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG