## C?u hình môi tr??ng ch?y

#C?u hình port
server.port=9090

# C?u hình debug Hibernate ?? hi?n câu l?nh sql trong consolog
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG

# C?u hình k?t n?i c? s? d? li?u MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/retail_store
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# C?u hình spring fox cho swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher